// console.error('not found')

// let Getdata = () => {
//     // we can pass url as a variable or a direct url
//     // let url  = 'https://jsonplaceholder.typicode.com/todos/1'
//     fetch('https://jsonplaceholder.typicode.com/todos/1').then( (list) => {
//         return list.text();
//     })
//     .then( (data)=> {
//         console.log(data);
//     }).catch( () => {
//         console.log('file not found');
//     })
// };

// Getdata();

function postData() {
    let url = 'https://reqres.in/api/users?page=2'
    let data = {
        "name": "pawannn",
        "job": "Devloper"
    
    };
    let params = {
        method : 'post',
        headers: {
            'Content-Type': 'application/json'
          },
        body : data
    }
    fetch(url,params).then( (response) => {
        return response.json;
    }).then( (data) => {
        console.log(data);

    })
    .catch( () => {
        console.error('you are wrong')
    })
}

postData();
// console.error('not found')

// let Getdata = () => {
//     // we can pass url as a variable or a direct url
//     // let url  = 'https://jsonplaceholder.typicode.com/todos/1'
//     fetch('https://jsonplaceholder.typicode.com/todos/1').then( (list) => {
//         return list.text();
//     })
//     .then( (data)=> {
//         console.log(data);
//     }).catch( () => {
//         console.log('file not found');
//     })
// };

// Getdata();

function postData() {
    let url = 'https://reqres.in/api/users?page=2'
    let data = {
        "name": "pawannn",
        "job": "Devloper"
    
    };
    let params = {
        method : 'post',
        headers: {
            'Content-Type': 'application/json'
          },
        body : data
    }
    fetch(url,params).then( (response) => {
        return response.json;
    }).then( (data) => {
        console.log(data);
    })
    .catch( () => {
        console.error('you are wrong')
    })
}

postData();